#REACT_APP_API_URL=http://localhost:8762/ms-inventory-books-elasticsearch
REACT_APP_API_URL=https://spring-cloud-gateway-production-2c23.up.railway.app/ms-inventory-books-elasticsearch
#REACT_APP_API_URL_ORDERS=http://localhost:8762/ms-books-payments
REACT_APP_API_URL_ORDERS=https://spring-cloud-gateway-production-2c23.up.railway.app/ms-books-payments
#REACT_APP_AMBIENTE=dev
REACT_APP_AMBIENTE=prod